{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/ruben/Desktop/scene_generator/plan_markdown)"
    ],
    "additionalDirectories": [
      "/home/ruben/Desktop/scene_generator"
    ]
  }
}
